In [13]:
import sqlite3
import os
import pandas as pd
from pybel.constants import PYBEL_DATA_DIR

CHEMBL_DATA_DIR = os.path.join(PYBEL_DATA_DIR, 'bio2bel', 'chembl')
if not os.path.exists(CHEMBL_DATA_DIR):
    os.makedirs(CHEMBL_DATA_DIR)

CHEMBL_SQLITE3_DB_DIR = os.path.join(CHEMBL_DATA_DIR, 'chembl_23_sqlite')
CHEMBL_DB = CHEMBL_SQLITE3_DB_DIR + "/chembl_23.db"

SQLITE_SELECT_TEXT = "SELECT * FROM chembl_id_lookup WHERE chemble_id_lookup.status = \'ACTIVE\';"
tmp = "SELECT * FROM sqlite_master where TYPE = 'table';"

In [14]:
db = sqlite3.connect(CHEMBL_DB)
df = pd.read_sql_query(tmp, db)

In [15]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>type</th>
      <th>name</th>
      <th>tbl_name</th>
      <th>rootpage</th>
      <th>sql</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>table</td>
      <td>version</td>
      <td>version</td>
      <td>2</td>
      <td>CREATE TABLE "version" (\n    "name" varchar(2...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>table</td>
      <td>chembl_id_lookup</td>
      <td>chembl_id_lookup</td>
      <td>4</td>
      <td>CREATE TABLE "chembl_id_lookup" (\n    "chembl...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>table</td>
      <td>source</td>
      <td>source</td>
      <td>69443</td>
      <td>CREATE TABLE "source" (\n    "src_id" smallint...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>table</td>
      <td>docs</td>
      <td>docs</td>
      <td>69445</td>
      <td>CREATE TABLE "docs" (\n    "doc_id" integer NO...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>table</td>
      <td>research_stem</td>
      <td>research_stem</td>
      <td>91336</td>
      <td>CREATE TABLE "research_stem" (\n    "res_stem_...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>table</td>
      <td>structural_alert_sets</td>
      <td>structural_alert_sets</td>
      <td>91342</td>
      <td>CREATE TABLE "structural_alert_sets" (\n    "a...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>table</td>
      <td>bio_component_sequences</td>
      <td>bio_component_sequences</td>
      <td>91345</td>
      <td>CREATE TABLE "bio_component_sequences" (\n    ...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>table</td>
      <td>molecule_dictionary</td>
      <td>molecule_dictionary</td>
      <td>91404</td>
      <td>CREATE TABLE "molecule_dictionary" (\n    "mol...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>table</td>
      <td>research_companies</td>
      <td>research_companies</td>
      <td>132873</td>
      <td>CREATE TABLE "research_companies" (\n    "co_s...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>table</td>
      <td>structural_alerts</td>
      <td>structural_alerts</td>
      <td>132889</td>
      <td>CREATE TABLE "structural_alerts" (\n    "alert...</td>
    </tr>
    <tr>
      <th>10</th>
      <td>table</td>
      <td>compound_properties</td>
      <td>compound_properties</td>
      <td>132921</td>
      <td>CREATE TABLE "compound_properties" (\n    "mol...</td>
    </tr>
    <tr>
      <th>11</th>
      <td>table</td>
      <td>compound_records</td>
      <td>compound_records</td>
      <td>187508</td>
      <td>CREATE TABLE "compound_records" (\n    "record...</td>
    </tr>
    <tr>
      <th>12</th>
      <td>table</td>
      <td>molecule_hierarchy</td>
      <td>molecule_hierarchy</td>
      <td>232385</td>
      <td>CREATE TABLE "molecule_hierarchy" (\n    "molr...</td>
    </tr>
    <tr>
      <th>13</th>
      <td>table</td>
      <td>molecule_synonyms</td>
      <td>molecule_synonyms</td>
      <td>238885</td>
      <td>CREATE TABLE "molecule_synonyms" (\n    "molre...</td>
    </tr>
    <tr>
      <th>14</th>
      <td>table</td>
      <td>biotherapeutics</td>
      <td>biotherapeutics</td>
      <td>241753</td>
      <td>CREATE TABLE "biotherapeutics" (\n    "molregn...</td>
    </tr>
    <tr>
      <th>15</th>
      <td>table</td>
      <td>compound_structural_alerts</td>
      <td>compound_structural_alerts</td>
      <td>242192</td>
      <td>CREATE TABLE "compound_structural_alerts" (\n ...</td>
    </tr>
    <tr>
      <th>16</th>
      <td>table</td>
      <td>compound_structures</td>
      <td>compound_structures</td>
      <td>280654</td>
      <td>CREATE TABLE "compound_structures" (\n    "mol...</td>
    </tr>
    <tr>
      <th>17</th>
      <td>table</td>
      <td>biotherapeutic_components</td>
      <td>biotherapeutic_components</td>
      <td>1641704</td>
      <td>CREATE TABLE "biotherapeutic_components" (\n  ...</td>
    </tr>
    <tr>
      <th>18</th>
      <td>table</td>
      <td>target_type</td>
      <td>target_type</td>
      <td>1641710</td>
      <td>CREATE TABLE "target_type" (\n    "target_type...</td>
    </tr>
    <tr>
      <th>19</th>
      <td>table</td>
      <td>organism_class</td>
      <td>organism_class</td>
      <td>1641712</td>
      <td>CREATE TABLE "organism_class" (\n    "oc_id" i...</td>
    </tr>
    <tr>
      <th>20</th>
      <td>table</td>
      <td>protein_family_classification</td>
      <td>protein_family_classification</td>
      <td>1641761</td>
      <td>CREATE TABLE "protein_family_classification" (...</td>
    </tr>
    <tr>
      <th>21</th>
      <td>table</td>
      <td>protein_classification</td>
      <td>protein_classification</td>
      <td>1641834</td>
      <td>CREATE TABLE "protein_classification" (\n    "...</td>
    </tr>
    <tr>
      <th>22</th>
      <td>table</td>
      <td>go_classification</td>
      <td>go_classification</td>
      <td>1641874</td>
      <td>CREATE TABLE "go_classification" (\n    "go_id...</td>
    </tr>
    <tr>
      <th>23</th>
      <td>table</td>
      <td>component_sequences</td>
      <td>component_sequences</td>
      <td>1641889</td>
      <td>CREATE TABLE "component_sequences" (\n    "com...</td>
    </tr>
    <tr>
      <th>24</th>
      <td>table</td>
      <td>variant_sequences</td>
      <td>variant_sequences</td>
      <td>1643442</td>
      <td>CREATE TABLE "variant_sequences" (\n    "varia...</td>
    </tr>
    <tr>
      <th>25</th>
      <td>table</td>
      <td>target_dictionary</td>
      <td>target_dictionary</td>
      <td>1643681</td>
      <td>CREATE TABLE "target_dictionary" (\n    "tid" ...</td>
    </tr>
    <tr>
      <th>26</th>
      <td>table</td>
      <td>component_class</td>
      <td>component_class</td>
      <td>1643912</td>
      <td>CREATE TABLE "component_class" (\n    "compone...</td>
    </tr>
    <tr>
      <th>27</th>
      <td>table</td>
      <td>component_synonyms</td>
      <td>component_synonyms</td>
      <td>1643964</td>
      <td>CREATE TABLE "component_synonyms" (\n    "comp...</td>
    </tr>
    <tr>
      <th>28</th>
      <td>table</td>
      <td>cell_dictionary</td>
      <td>cell_dictionary</td>
      <td>1644444</td>
      <td>CREATE TABLE "cell_dictionary" (\n    "cell_id...</td>
    </tr>
    <tr>
      <th>29</th>
      <td>table</td>
      <td>protein_class_synonyms</td>
      <td>protein_class_synonyms</td>
      <td>1644502</td>
      <td>CREATE TABLE "protein_class_synonyms" (\n    "...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>43</th>
      <td>table</td>
      <td>data_validity_lookup</td>
      <td>data_validity_lookup</td>
      <td>1646215</td>
      <td>CREATE TABLE "data_validity_lookup" (\n    "da...</td>
    </tr>
    <tr>
      <th>44</th>
      <td>table</td>
      <td>bioassay_ontology</td>
      <td>bioassay_ontology</td>
      <td>1646217</td>
      <td>CREATE TABLE "bioassay_ontology" (\n    "bao_i...</td>
    </tr>
    <tr>
      <th>45</th>
      <td>table</td>
      <td>parameter_type</td>
      <td>parameter_type</td>
      <td>1646224</td>
      <td>CREATE TABLE "parameter_type" (\n    "paramete...</td>
    </tr>
    <tr>
      <th>46</th>
      <td>table</td>
      <td>assays</td>
      <td>assays</td>
      <td>1646228</td>
      <td>CREATE TABLE "assays" (\n    "assay_id" intege...</td>
    </tr>
    <tr>
      <th>47</th>
      <td>table</td>
      <td>activities</td>
      <td>activities</td>
      <td>1728390</td>
      <td>CREATE TABLE "activities" (\n    "activity_id"...</td>
    </tr>
    <tr>
      <th>48</th>
      <td>table</td>
      <td>assay_parameters</td>
      <td>assay_parameters</td>
      <td>2289203</td>
      <td>CREATE TABLE "assay_parameters" (\n    "assay_...</td>
    </tr>
    <tr>
      <th>49</th>
      <td>table</td>
      <td>products</td>
      <td>products</td>
      <td>2337194</td>
      <td>CREATE TABLE "products" (\n    "dosage_form" v...</td>
    </tr>
    <tr>
      <th>50</th>
      <td>table</td>
      <td>atc_classification</td>
      <td>atc_classification</td>
      <td>2338335</td>
      <td>CREATE TABLE "atc_classification" (\n    "who_...</td>
    </tr>
    <tr>
      <th>51</th>
      <td>table</td>
      <td>usan_stems</td>
      <td>usan_stems</td>
      <td>2338556</td>
      <td>CREATE TABLE "usan_stems" (\n    "usan_stem_id...</td>
    </tr>
    <tr>
      <th>52</th>
      <td>table</td>
      <td>hrac_classification</td>
      <td>hrac_classification</td>
      <td>2338575</td>
      <td>CREATE TABLE "hrac_classification" (\n    "hra...</td>
    </tr>
    <tr>
      <th>53</th>
      <td>table</td>
      <td>irac_classification</td>
      <td>irac_classification</td>
      <td>2338584</td>
      <td>CREATE TABLE "irac_classification" (\n    "ira...</td>
    </tr>
    <tr>
      <th>54</th>
      <td>table</td>
      <td>frac_classification</td>
      <td>frac_classification</td>
      <td>2338594</td>
      <td>CREATE TABLE "frac_classification" (\n    "fra...</td>
    </tr>
    <tr>
      <th>55</th>
      <td>table</td>
      <td>patent_use_codes</td>
      <td>patent_use_codes</td>
      <td>2338605</td>
      <td>CREATE TABLE "patent_use_codes" (\n    "patent...</td>
    </tr>
    <tr>
      <th>56</th>
      <td>table</td>
      <td>defined_daily_dose</td>
      <td>defined_daily_dose</td>
      <td>2338668</td>
      <td>CREATE TABLE "defined_daily_dose" (\n    "atc_...</td>
    </tr>
    <tr>
      <th>57</th>
      <td>table</td>
      <td>product_patents</td>
      <td>product_patents</td>
      <td>2338686</td>
      <td>CREATE TABLE "product_patents" (\n    "prod_pa...</td>
    </tr>
    <tr>
      <th>58</th>
      <td>table</td>
      <td>molecule_atc_classification</td>
      <td>molecule_atc_classification</td>
      <td>2339023</td>
      <td>CREATE TABLE "molecule_atc_classification" (\n...</td>
    </tr>
    <tr>
      <th>59</th>
      <td>table</td>
      <td>molecule_irac_classification</td>
      <td>molecule_irac_classification</td>
      <td>2339045</td>
      <td>CREATE TABLE "molecule_irac_classification" (\...</td>
    </tr>
    <tr>
      <th>60</th>
      <td>table</td>
      <td>molecule_frac_classification</td>
      <td>molecule_frac_classification</td>
      <td>2339048</td>
      <td>CREATE TABLE "molecule_frac_classification" (\...</td>
    </tr>
    <tr>
      <th>61</th>
      <td>table</td>
      <td>molecule_hrac_classification</td>
      <td>molecule_hrac_classification</td>
      <td>2339050</td>
      <td>CREATE TABLE "molecule_hrac_classification" (\...</td>
    </tr>
    <tr>
      <th>62</th>
      <td>table</td>
      <td>formulations</td>
      <td>formulations</td>
      <td>2339052</td>
      <td>CREATE TABLE "formulations" (\n    "product_id...</td>
    </tr>
    <tr>
      <th>63</th>
      <td>table</td>
      <td>action_type</td>
      <td>action_type</td>
      <td>2340025</td>
      <td>CREATE TABLE "action_type" (\n    "action_type...</td>
    </tr>
    <tr>
      <th>64</th>
      <td>table</td>
      <td>drug_mechanism</td>
      <td>drug_mechanism</td>
      <td>2340027</td>
      <td>CREATE TABLE "drug_mechanism" (\n    "mec_id" ...</td>
    </tr>
    <tr>
      <th>65</th>
      <td>table</td>
      <td>drug_indication</td>
      <td>drug_indication</td>
      <td>2340140</td>
      <td>CREATE TABLE "drug_indication" (\n    "drugind...</td>
    </tr>
    <tr>
      <th>66</th>
      <td>table</td>
      <td>ligand_eff</td>
      <td>ligand_eff</td>
      <td>2340551</td>
      <td>CREATE TABLE "ligand_eff" (\n    "activity_id"...</td>
    </tr>
    <tr>
      <th>67</th>
      <td>table</td>
      <td>predicted_binding_domains</td>
      <td>predicted_binding_domains</td>
      <td>2355890</td>
      <td>CREATE TABLE "predicted_binding_domains" (\n  ...</td>
    </tr>
    <tr>
      <th>68</th>
      <td>table</td>
      <td>mechanism_refs</td>
      <td>mechanism_refs</td>
      <td>2361316</td>
      <td>CREATE TABLE "mechanism_refs" (\n    "mecref_i...</td>
    </tr>
    <tr>
      <th>69</th>
      <td>table</td>
      <td>indication_refs</td>
      <td>indication_refs</td>
      <td>2361592</td>
      <td>CREATE TABLE "indication_refs" (\n    "indref_...</td>
    </tr>
    <tr>
      <th>70</th>
      <td>table</td>
      <td>metabolism</td>
      <td>metabolism</td>
      <td>2362364</td>
      <td>CREATE TABLE "metabolism" (\n    "met_id" inte...</td>
    </tr>
    <tr>
      <th>71</th>
      <td>table</td>
      <td>metabolism_refs</td>
      <td>metabolism_refs</td>
      <td>2362434</td>
      <td>CREATE TABLE "metabolism_refs" (\n    "metref_...</td>
    </tr>
    <tr>
      <th>72</th>
      <td>table</td>
      <td>sqlite_stat1</td>
      <td>sqlite_stat1</td>
      <td>2362510</td>
      <td>CREATE TABLE sqlite_stat1(tbl,idx,stat)</td>
    </tr>
  </tbody>
</table>
<p>73 rows × 5 columns</p>
</div>